NoteTaker/MainWindow.xaml

<Window x:Class="NoteTaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteTaker"
        mc:Ignorable="d"
        Title="Note Taker" Height="800" Width="1600" FontFamily ="./Fonts/#Karla">

    <Window.Resources>
        <FontFamily x:Key="test" >/Fonts/#Karla</FontFamily>

        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid x:Name="Grid_Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Fill="#3269a8" />

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="ButtonAddNote" Grid.Row="0" Grid.Column="0" Click="ButtonAddNote_Click">Add</Button>
        </Grid>

        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Visible" 
                      HorizontalScrollBarVisibility="Disabled" Width="300" 
                      HorizontalAlignment="Left" Background="#D9D9D9">

            <StackPanel Name="NoteList" Width="280">


            </StackPanel>

        </ScrollViewer>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="CanvasTitle" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                     FontSize="30" BorderThickness="0" Margin="20, 20, 20, 0"/>
            <TextBox x:Name="CanvasMainText" Grid.Row="1" Grid.Column="0" 
                         Grid.ColumnSpan="3" FontSize="16" TextWrapping="Wrap" 
                         AcceptsReturn="True" Margin="20" BorderThickness="0"/>


            <Button x:Name="ButtonDeleteNote" Grid.Row="2" Grid.Column="1" Margin="0, 0, 20, 20" 
                    Click="ButtonDeleteNote_Click" Style="{DynamicResource RoundButton}"
                    BorderThickness="2" BorderBrush="#3269a8" Background="Transparent" Foreground="#3269a8" 
                    FontSize="18" Cursor="Hand">Delete</Button>

            <Button x:Name="ButtonSaveNote" Grid.Row="2" Grid.Column="2" Margin="0, 0, 20, 20"
                    Click="ButtonSaveNote_Click" Style="{DynamicResource RoundButton}"
                    BorderThickness="0" Background="#3269a8" Foreground="White" 
                    FontSize="18" Cursor="Hand" >Save</Button>
        </Grid>
        
    </Grid>
</Window>
