NoteTaker/MainWindow.xaml

<Window x:Class="NoteTaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteTaker"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1600">
    <Grid x:Name="Grid_Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Fill="#BFBFBF" />

        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Visible" 
                      HorizontalScrollBarVisibility="Disabled" Width="300" 
                      HorizontalAlignment="Left" Background="#D9D9D9">

            <StackPanel Name="NoteList" Width="280" >


            </StackPanel>

        </ScrollViewer>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="CanvasTitle" Grid.Row="0" Grid.Column="0" FontSize="30" BorderThickness="0"/>
            <Button Grid.Row="0" Grid.Column="1" Margin="5">Edit</Button>
                <TextBox x:Name="CanvasMainText" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" TextWrapping="Wrap" AcceptsReturn="True"/>
        </Grid>
        
    </Grid>
</Window>
